/* Filtro*/

#userinput,#userinput2,#userinput3{
  display: inline-block;
  width: auto;
  background-image: url("../assets/search.png");
  background-size: 10%;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  border:1px solid grey;
  border-radius: 7px ;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.14);
}

.addbutton{
  display: inline-block;
  width: auto;
  margin-bottom: 10px;
  background-image: url("../assets/add.png");
  background-size: 10%;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  border:1px solid grey;
  border-radius: 7px ;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.14);

}


.logoutbutton{
  width: auto;
  height: 47px;
  display:inline-block;
  background-color: white;
  color: rgb(0, 172, 217);
  border: none;
  font-size: 20px;
  border-radius: 5px;

}

h3{
  text-align: left;
  padding: 17px;
  color: rgb(0, 172, 217);
}

h1{
  text-align: left;
  padding: 20px;
  color: rgb(0, 172, 217);
}

.preview-item1{
  display: grid;
  float: center;
  vertical-align: middle;

  text-align: center;
  font-size: 50px;
  color: white;
}


.grid-container {
  display: grid;
  grid-gap: 20px;
  padding: 47px;
}

@media screen and (max-width: 750px){
  .preview-item1{
    display: grid;
    float: center;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
  }
  .grid-container {
    display: inline-block;
    width: 400px;
    padding:30px;
  }

  .grid-item{
    width: 100%;
  }
  .grid-item1{
    height: 100%;
    text-align: left;
    font-size: 7px;
    margin-bottom: 10px;

  }
  .grid-item2{
    background-size: 10%;
    background-position: center;
    padding:10px;
    height: 200px;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
  }
  .grid-item3{
    background-size: 20%;
    text-align: left;
    height: 100%;
    font-size: 8px;
  }

}

@media screen and (max-width: 420px){
  .preview-item1{
    display: grid;
    float: center;
    vertical-align: middle;
    text-align: center;

  }
  .grid-container {
    display: inline-block;
    width: auto;

  }

  .grid-item{
    width: 100%;
  }
  .grid-item1{
    height: 100%;
    text-align: left;
    margin-bottom: 10px;

  }
  .grid-item2{
    background-size: 10%;
    background-position: center;
    padding:10px;
    height: 200px;
    text-align: center;
    margin-bottom: 10px;
  }
  .grid-item3{
    background-size: 15%;
    text-align: left;
    height: 100%;
  }

}


@media screen and (min-height: 1300px){
  .preview-item1{
    display: grid;
    float: center;
    vertical-align: middle;
    text-align: center;
  }
  .grid-container {
    display: inline-block;
    width: 1000px;
    padding:20px;
  }
  .grid-item1{
    height: 300px;
    text-align: left;
    margin-bottom: 10px;

  }
  .grid-item2{
    background-size: 10%;
    background-position: center;
    padding:10px;
    height: 350px;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  .grid-item3{
    background-size: 20%;
    text-align: left;
    height: 270px;
  }

}
.grid-item1 {
  background-image: url(../assets/customers-preview.png);
  background-size: 25%;
  background-position: left;
  background-repeat: no-repeat;
  background-color:rgb(179, 217, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 17px;
  padding: 20px;
  border-collapse: collapse;
  box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.14);
  text-align: center;
  grid-column-start: 1;
  grid-column-end:3;
}
.grid-item2 {
  background-image: url("../assets/userimg.png");
  background-size: 25%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 172, 217);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 17px;
  padding: 20px;
  border-collapse: collapse;
  box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.14);
  text-align: center;
  grid-column-start: 3;
  grid-column-end:3;
}

.grid-item3 {
  background-image: url("../assets/financial.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: 20%;
  background-color: rgb(179, 217, 255);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 17px;
  padding: 20px;
  margin-bottom: 20px;
  font-size: 17px;
  border-collapse: collapse;
  box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.14);
  text-align: center;
  grid-column-start: 1;
  grid-column-end:4;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 17px;
    padding: 7px;
    align-items: stretch;
    position: relative;
}


.grid-items-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color:rgb(179, 217, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 17px;
    border-collapse: collapse;
    box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.14);
}


/*Propriedades.php*/

.table{
    background: white;
    width: 100%;
    height: auto;
    border-radius: 17px ;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.14);
}

table {
  width: 100%;
  padding: 20px;

  border-radius: 7px ;
  border-collapse: collapse;
  box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.14);

}

table th{
  background-color: rgb(0, 172, 217);
  font-size: 17px;
  color: white;
  text-align: center;
  box-shadow: 0 0 1px transparentize( black, 0.9 );
}

table td{
  background-color: white;
  color: rgb(0, 172, 217);
  text-align: center;
  border: 1px solid transparentize( #58C25F, 0.5 );
}
table th, td {
  border: none;
}
table th:first-child {
  border-radius: 7px 0 0 0;
}
table th:last-child {
  border-radius: 0 7px 0 0;
}
table tr:last-child td:first-child {
  border-radius: 0 0 0 7px;
}
table tr:last-child td:last-child {
  border-radius: 0 0 7px 0;
}
table tr:hover td {
  background-color: grey;
  color:white;
}

.done_animation{
  display: block;
  margin: auto;
}
